<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="home.css">

</head>
<body>
<header>
  <nav class="topnav" id="myTopnav">
    <a class="logo" href="index.html"></a>
    <ul>
      <li class="responsive">
        <a href="#home" class="active">Home</a>
      </li>
      <li class="responsive">
        <a href="#news">Products</a>
      </li>
      <li class="responsive">
        <a href="#contact">About</a>
      </li>
      <li class="responsive">
        <a href="#about">Others</a>
      </li>
      <li>
        <a class="icon" onclick="myFunction()">
          <span>
            <div class="iconbar"></div>
            <div class="iconbar"></div>
            <div class="iconbar"></div>
          </span>
        </a>
      </li>
    </ul>
  </nav>
</header>

<div class="main-content">
  <div class="row">
    <div class="one-grid greet">Hello World!</div>
    <div class="one-grid intro">I am Ben. A web designer,  athlete and programmer.</div>
    <div class="two-big-grid one-small-grid qualifications">
      <a class="box" href="qualifications.html">Qualifications</a>
    </div>
    <div class="two-big-grid one-small-grid skills">
      <a class="box" href="skills.html">Skills</a>
    </div>
  </div>
</div>



<script src="home.js"></script>
</body>
</html>

